## Interface: 40000

## X-Compatible-With: 40000

## Title: Sheepdog

## Notes: A very simple add-on that should prevent you from accidentally breaking crowd-control spells.
## Notes-frFR: Un add-on très simple qui devrait vous aider à ne pas briser accidentellement les sorts de contrôle d'unité.

## Author: Archarodim
## Version: @project-version@

## LoadManagers: AddonLoader

## X-LoadOn-Slash: /Sheepdog, /Shed
## X-LoadOn-Combat: true
## X-LoadOn-InterfaceOptions: Sheepdog

## SavedVariables: Sheepdog

## X-License: All Rights Reserved

## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, LibSharedMedia-3.0
## X-Embeds: Ace3, AceGUI-3.0-SharedMediaWidgets, LibSharedMedia-3.0

## X-ReleaseDate: "@project-date-iso@"
## X-Category: Combat
## X-eMail: archarodim@teaser.fr
## X-Website: http://www.2072productions.com/to/Sheepdog.php


embeds.xml

Localization.lua
Core.lua
utils.lua

