## Interface: 50100
## X-Max-Interface: 50100
## X-Min-Interface: 40200

## Title: Sheepdog

## Notes: @localization(locale="enUS", key="DESCRIPTION")@
## Notes-frFR: @localization(locale="frFR", key="DESCRIPTION")@
## Notes-deDE: @localization(locale="deDE", key="DESCRIPTION")@
## Notes-esES: @localization(locale="esES", key="DESCRIPTION")@
## Notes-esMX: @localization(locale="esMX", key="DESCRIPTION")@
## Notes-koKR: @localization(locale="koKR", key="DESCRIPTION")@
## Notes-ruRU: @localization(locale="ruRU", key="DESCRIPTION")@
## Notes-zhCN: @localization(locale="zhCN", key="DESCRIPTION")@
## Notes-zhTW: @localization(locale="zhTW", key="DESCRIPTION")@

## Author: John Wellesz
## Version: @project-version@

## LoadManagers: AddonLoader

## X-LoadOn-Slash: /Sheepdog, /Shed
## X-LoadOn-Combat: true
## X-LoadOn-InterfaceOptions: Sheepdog

## SavedVariables: Sheepdog

## X-License: All Rights Reserved

## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, LibSharedMedia-3.0
## X-Embeds: Ace3, AceGUI-3.0-SharedMediaWidgets, LibSharedMedia-3.0

## X-ReleaseDate: "@project-date-iso@"
## X-Category: Combat
## X-eMail: archarodim@teaser.fr
## X-Website: http://www.2072productions.com/to/Sheepdog.php


embeds.xml

Localization.lua
Core.lua
utils.lua

